<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="dNM1)O,P=OqtJg4PS8mR">binary</variable><variable id="l)=%^=_.89k_3|8CrRT{">decimal</variable><variable id="9#VFA3J@W*exC,f2J+sr">channel_no</variable><variable id=")k.EuL[ia4]|!H#l0^rG">bits</variable></variables><block type="device_button_event" id="wf5jJK`@QGO.Q)=oe@$|" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="AXL$!%Q[v.RxXA.@XEPD"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/w9w?*bvv7L}C2|ZG37%"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="LRy,f:ODlb1Qm,@7m8,x"><field name="VAR" id=")k.EuL[ia4]|!H#l0^rG">bits</field></block></value><value name="B"><shadow type="math_number" id="*LNjoJL)|SeXY4||7cND"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="q2qcuAB|h*|DgNB1M+v."><field name="VAR" id=")k.EuL[ia4]|!H#l0^rG">bits</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="P]Aj0{qLFpQFn]H86Zvr"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ev_PDdwj?L*|nEA8A|Lz"><field name="VAR" id=")k.EuL[ia4]|!H#l0^rG">bits</field></block></value><value name="B"><shadow type="math_number" id="9N[*G3U-z.B2[RijkCRA"><field name="NUM">1</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="LByf[#aGdXq}%Rbi0:k%"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_ao%#Qbl?qO_-WJePMvJ"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="I_P]KS%{,LOyvgsiEh_-"><field name="VAR" id="9#VFA3J@W*exC,f2J+sr">channel_no</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":B=zWtkffA7q2-Z@JV/h"><field name="VAR" id="l)=%^=_.89k_3|8CrRT{">decimal</field></block></value></block></value><statement name="DO0"><block type="device_show_number" id="h-acW]sAlJ,Df*}FYs=u"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="h)h@:g;8Iz{A!b_Lrb#+"><field name="VAR" id="l)=%^=_.89k_3|8CrRT{">decimal</field></block></value><next><block type="device_show_leds" id="EV1U4GnX7xsH^veY=tyk"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="6Rc5neFO[.{Hh0/ba}in"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="sCZlW9sC/?[Z!4YVM)^/"><field name="VAR" id="9#VFA3J@W*exC,f2J+sr">channel_no</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="LW(ZRVFL[d8N@DNv+hiH"><field name="VAR" id="l)=%^=_.89k_3|8CrRT{">decimal</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="cr-Iw(:{|^!SuFy_Q8UG"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="m0a6b6-=t-7pC26392`$"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="variables_set" id="{tTnJMlitxz2}@Hn{@S]"><field name="VAR" id="l)=%^=_.89k_3|8CrRT{">decimal</field><value name="VALUE"><shadow type="math_number" id="T8Wo#`WSA24Z^,`UVtv/"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="4*!2K!3$M)$m^l|lwzDS"><field name="VAR" id=")k.EuL[ia4]|!H#l0^rG">bits</field><value name="VALUE"><shadow type="math_number" id="U*3!-2;N9rXXi2.o}E32"><field name="NUM">7</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="#VJ~^;p$pVa~;FXSK;X7" x="626" y="20"><statement name="HANDLER"><block type="variables_set" id="5~yM0vVlSMTyu^6UF~c?"><field name="VAR" id="dNM1)O,P=OqtJg4PS8mR">binary</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="_Bk99aYX8:wzZjDN$y`="><field name="TEXT"></field></block></value><next><block type="variables_set" id="4Q!~Rj^b!D!eh]C./XYu"><field name="VAR" id="l)=%^=_.89k_3|8CrRT{">decimal</field><value name="VALUE"><shadow type="math_number" id="3AAd^WQE^vT,lBS;[!G`"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="s+ol$.[Qug.2H9HR;/v5"><field name="VAR" id="9#VFA3J@W*exC,f2J+sr">channel_no</field><value name="VALUE"><shadow type="math_number" id="y6jWv5b/vG,]SZ:[wUAE"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="LVL_[6#(XJXD$gHRz!b("><field name="VAR" id=")k.EuL[ia4]|!H#l0^rG">bits</field><value name="VALUE"><shadow type="math_number" id="Rs[5y!kPIf%k-6.J`#R7"><field name="NUM">7</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="j@TxOu$wqz:eOKR|En6$" x="991" y="10"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="-e*a{G_UXBKL$r(LmzH%"><field name="VAR" id="l)=%^=_.89k_3|8CrRT{">decimal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="o9|]B}xJsTEa5cZD9nZk"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="DdUh`K=4@Bm-1e/7bkKq"><field name="OP">POWER</field><value name="A"><shadow type="math_number" id="~6.*O!`Q%-Gt$PPDk^Q#"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="variables_get" id="=3uw5pHR3nFTXh,R1%x%"><field name="VAR" id=")k.EuL[ia4]|!H#l0^rG">bits</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="A-X;yxw$jiBFOQW:BxQ}"><field name="VAR" id="l)=%^=_.89k_3|8CrRT{">decimal</field></block></value></block></value><next><block type="device_show_number" id="IGf7}-cJVLtp:6.$E:Wd"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="rwe,Ckf:Y,_N/-.![+EE"><field name="VAR" id="9#VFA3J@W*exC,f2J+sr">channel_no</field></block></value><next><block type="controls_if" id="fIn2x1HwCnHfaQz5RjIt"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Cj52v!gqdE=^zGoh696d"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="=}YzfXf%kWmiv0YOpXW%"><field name="VAR" id=")k.EuL[ia4]|!H#l0^rG">bits</field></block></value><value name="B"><shadow type="math_number" id="Ha@w}I]AX+F;Bij4B7RS"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="y#)x9aD1[}5$mPMvvcoG"><field name="VAR" id=")k.EuL[ia4]|!H#l0^rG">bits</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="t2m.Sip+L)Y23lHBh:n?"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lUQX,Zh`WIgxD|,G}}^)"><field name="VAR" id=")k.EuL[ia4]|!H#l0^rG">bits</field></block></value><value name="B"><shadow type="math_number" id="49r*fj#-rlN_i14/6OR$"><field name="NUM">1</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="6$$i%mcE)kV4%1hsOOJu"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GlhxajBhi9FN)FehAEPY"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="XqUZn`|A*$]YBs?|e`Py"><field name="VAR" id="9#VFA3J@W*exC,f2J+sr">channel_no</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="KTL4biI/o.MSF,%l9)pG"><field name="VAR" id="l)=%^=_.89k_3|8CrRT{">decimal</field></block></value></block></value><statement name="DO0"><block type="device_show_number" id="^-_Zyle%sKh5;`6w+p,r"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="1orMQ=DmST}*c|M)v+S/"><field name="VAR" id="l)=%^=_.89k_3|8CrRT{">decimal</field></block></value><next><block type="device_show_leds" id="-GfIT9oK.RIz/QL#X4||"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="$YmH}i4U.]0(uzLM.z(/"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="jy#Wd#|B2pMzAuCco?jU"><field name="VAR" id="9#VFA3J@W*exC,f2J+sr">channel_no</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="dJ!{}d8.m~9G@+X;_4ZP"><field name="VAR" id="l)=%^=_.89k_3|8CrRT{">decimal</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="T_`E/*WLZYl;-ocGH{}Q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Zb~2dBA{P?w[8P0[vQ)_"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="variables_set" id="zx7v7eNKfW[nAMz`56Ag"><field name="VAR" id="l)=%^=_.89k_3|8CrRT{">decimal</field><value name="VALUE"><shadow type="math_number" id="9jmX#Xq3mWb)f!xW]}IK"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="PC}h]99LXgbW,7BWh-aO"><field name="VAR" id=")k.EuL[ia4]|!H#l0^rG">bits</field><value name="VALUE"><shadow type="math_number" id="MNG*RF]P6L;7ki`B[CJQ"><field name="NUM">7</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>